GOOGLE_ID= "178249729867-2edrefh37fbt450ob1gh594gprh0dvnp.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
NEXTAUTH_SECRET="53d5c0a524faff3291099f202c5b82ff"
NEXTAUTH_URL=http://localhost:3000